<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awale-Boy</title>
    <link rel="stylesheet" href="ressources/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
    
</head>
<body>
    <div class="container">
    <div id="cadre">
        <div id="canvas">
            <div id="scores"></div>
            <div class="playerTwo">
                <h3 id="j2t">Player 2</h3>
                <div class="box">
                    <div class="trou"><span class="seeds" id="11"></span></div>
                    <div class="trou"><span class="seeds" id="10"></span></div>
                    <div class="trou"><span class="seeds" id="9"></span></div>
                    <div class="trou"><span class="seeds" id="8"></span></div>
                    <div class="trou"><span class="seeds" id="7"></span></div>
                    <div class="trou"><span class="seeds" id="6"></span></div>

                </div>

        
            </div>
            <div class="playerOne">
                <h3 id="j1t">Player 1</h3>
                <div class="box">
                    <div class="trou"><span class="seeds" id="0"></span></div>
                    <div class="trou"><span class="seeds" id="1"></span></div>
                    <div class="trou"><span class="seeds" id="2"></span></div>
                    <div class="trou"><span class="seeds" id="3"></span></div>
                    <div class="trou"><span class="seeds" id="4"></span></div>
                    <div class="trou"><span class="seeds" id="5"></span></div>

                </div>
                    
            
            </div>
        </div>

    </div>

</div>
<div class="buttons">
    <div id="buttonA">A</div>
    <div id="buttonB">B</div>
</div>
</body>
<script type="text/javascript" src="game.js"></script>

</html>